|miniALU_top
op1[0] => op1[0].IN1
op1[1] => op1[1].IN1
op1[2] => op1[2].IN1
op1[3] => op1[3].IN1
op2[0] => op2[0].IN1
op2[1] => op2[1].IN1
op2[2] => op2[2].IN1
op2[3] => op2[3].IN1
optype => optype.IN1
sw => sw.IN1
n1[0] << sevenSegDisplay:UUT.port4
n1[1] << sevenSegDisplay:UUT.port4
n1[2] << sevenSegDisplay:UUT.port4
n1[3] << sevenSegDisplay:UUT.port4
n1[4] << sevenSegDisplay:UUT.port4
n1[5] << sevenSegDisplay:UUT.port4
n1[6] << sevenSegDisplay:UUT.port4
n1[7] << sevenSegDisplay:UUT.port4
n2[0] << sevenSegDisplay:UUT.port5
n2[1] << sevenSegDisplay:UUT.port5
n2[2] << sevenSegDisplay:UUT.port5
n2[3] << sevenSegDisplay:UUT.port5
n2[4] << sevenSegDisplay:UUT.port5
n2[5] << sevenSegDisplay:UUT.port5
n2[6] << sevenSegDisplay:UUT.port5
n2[7] << sevenSegDisplay:UUT.port5
n3[0] << sevenSegDisplay:UUT.port6
n3[1] << sevenSegDisplay:UUT.port6
n3[2] << sevenSegDisplay:UUT.port6
n3[3] << sevenSegDisplay:UUT.port6
n3[4] << sevenSegDisplay:UUT.port6
n3[5] << sevenSegDisplay:UUT.port6
n3[6] << sevenSegDisplay:UUT.port6
n3[7] << sevenSegDisplay:UUT.port6
n4[0] << sevenSegDisplay:UUT.port7
n4[1] << sevenSegDisplay:UUT.port7
n4[2] << sevenSegDisplay:UUT.port7
n4[3] << sevenSegDisplay:UUT.port7
n4[4] << sevenSegDisplay:UUT.port7
n4[5] << sevenSegDisplay:UUT.port7
n4[6] << sevenSegDisplay:UUT.port7
n4[7] << sevenSegDisplay:UUT.port7
n5[0] << sevenSegDisplay:UUT.port8
n5[1] << sevenSegDisplay:UUT.port8
n5[2] << sevenSegDisplay:UUT.port8
n5[3] << sevenSegDisplay:UUT.port8
n5[4] << sevenSegDisplay:UUT.port8
n5[5] << sevenSegDisplay:UUT.port8
n5[6] << sevenSegDisplay:UUT.port8
n5[7] << sevenSegDisplay:UUT.port8
n6[0] << sevenSegDisplay:UUT.port9
n6[1] << sevenSegDisplay:UUT.port9
n6[2] << sevenSegDisplay:UUT.port9
n6[3] << sevenSegDisplay:UUT.port9
n6[4] << sevenSegDisplay:UUT.port9
n6[5] << sevenSegDisplay:UUT.port9
n6[6] << sevenSegDisplay:UUT.port9
n6[7] << sevenSegDisplay:UUT.port9


|miniALU_top|sevenSegDisplay:UUT
op1[0] => op1[0].IN1
op1[1] => op1[1].IN1
op1[2] => op1[2].IN1
op1[3] => op1[3].IN1
op2[0] => op2[0].IN1
op2[1] => op2[1].IN1
op2[2] => op2[2].IN1
op2[3] => op2[3].IN1
optype => optype.IN1
sw => sw.IN6
n1[0] <= sevenSegDigit:six.port2
n1[1] <= sevenSegDigit:six.port2
n1[2] <= sevenSegDigit:six.port2
n1[3] <= sevenSegDigit:six.port2
n1[4] <= sevenSegDigit:six.port2
n1[5] <= sevenSegDigit:six.port2
n1[6] <= sevenSegDigit:six.port2
n1[7] <= sevenSegDigit:six.port2
n2[0] <= sevenSegDigit:five.port2
n2[1] <= sevenSegDigit:five.port2
n2[2] <= sevenSegDigit:five.port2
n2[3] <= sevenSegDigit:five.port2
n2[4] <= sevenSegDigit:five.port2
n2[5] <= sevenSegDigit:five.port2
n2[6] <= sevenSegDigit:five.port2
n2[7] <= sevenSegDigit:five.port2
n3[0] <= sevenSegDigit:four.port2
n3[1] <= sevenSegDigit:four.port2
n3[2] <= sevenSegDigit:four.port2
n3[3] <= sevenSegDigit:four.port2
n3[4] <= sevenSegDigit:four.port2
n3[5] <= sevenSegDigit:four.port2
n3[6] <= sevenSegDigit:four.port2
n3[7] <= sevenSegDigit:four.port2
n4[0] <= sevenSegDigit:three.port2
n4[1] <= sevenSegDigit:three.port2
n4[2] <= sevenSegDigit:three.port2
n4[3] <= sevenSegDigit:three.port2
n4[4] <= sevenSegDigit:three.port2
n4[5] <= sevenSegDigit:three.port2
n4[6] <= sevenSegDigit:three.port2
n4[7] <= sevenSegDigit:three.port2
n5[0] <= sevenSegDigit:two.port2
n5[1] <= sevenSegDigit:two.port2
n5[2] <= sevenSegDigit:two.port2
n5[3] <= sevenSegDigit:two.port2
n5[4] <= sevenSegDigit:two.port2
n5[5] <= sevenSegDigit:two.port2
n5[6] <= sevenSegDigit:two.port2
n5[7] <= sevenSegDigit:two.port2
n6[0] <= sevenSegDigit:one.port2
n6[1] <= sevenSegDigit:one.port2
n6[2] <= sevenSegDigit:one.port2
n6[3] <= sevenSegDigit:one.port2
n6[4] <= sevenSegDigit:one.port2
n6[5] <= sevenSegDigit:one.port2
n6[6] <= sevenSegDigit:one.port2
n6[7] <= sevenSegDigit:one.port2


|miniALU_top|sevenSegDisplay:UUT|miniALU:myALU
n1[0] => ShiftLeft0.IN20
n1[0] => Add0.IN4
n1[1] => ShiftLeft0.IN19
n1[1] => Add0.IN3
n1[2] => ShiftLeft0.IN18
n1[2] => Add0.IN2
n1[3] => ShiftLeft0.IN17
n1[3] => Add0.IN1
n2[0] => ShiftLeft0.IN24
n2[0] => Add0.IN8
n2[1] => ShiftLeft0.IN23
n2[1] => Add0.IN7
n2[2] => ShiftLeft0.IN22
n2[2] => Add0.IN6
n2[3] => ShiftLeft0.IN21
n2[3] => Add0.IN5
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
sl => n.OUTPUTSELECT
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[6] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[7] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[8] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[9] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[10] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[11] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[12] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[13] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[14] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[15] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[16] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[17] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[18] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[19] <= n.DB_MAX_OUTPUT_PORT_TYPE


|miniALU_top|sevenSegDisplay:UUT|sevenSegDigit:one
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|miniALU_top|sevenSegDisplay:UUT|sevenSegDigit:two
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|miniALU_top|sevenSegDisplay:UUT|sevenSegDigit:three
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|miniALU_top|sevenSegDisplay:UUT|sevenSegDigit:four
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|miniALU_top|sevenSegDisplay:UUT|sevenSegDigit:five
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|miniALU_top|sevenSegDisplay:UUT|sevenSegDigit:six
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
sw => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


