# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 19:05:49  October 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY miniALU_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:05:49  OCTOBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_A11 -to leds[8]
set_location_assignment PIN_B11 -to leds[9]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg
set_global_assignment -name SYSTEMVERILOG_FILE ../../../Downloads/sevenSegDisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../Downloads/miniALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE miniALU_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE miniALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../Downloads/sevenSegDigit.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevenSegDigit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevenSegDigit_top.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to n1[0]
set_location_assignment PIN_E15 -to n1[1]
set_location_assignment PIN_C15 -to n1[2]
set_location_assignment PIN_C16 -to n1[3]
set_location_assignment PIN_E16 -to n1[4]
set_location_assignment PIN_D17 -to n1[5]
set_location_assignment PIN_C17 -to n1[6]
set_location_assignment PIN_D15 -to n1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n1[7]
set_location_assignment PIN_C18 -to n2[0]
set_location_assignment PIN_D18 -to n2[1]
set_location_assignment PIN_E18 -to n2[2]
set_location_assignment PIN_B16 -to n2[3]
set_location_assignment PIN_A17 -to n2[4]
set_location_assignment PIN_A18 -to n2[5]
set_location_assignment PIN_B17 -to n2[6]
set_location_assignment PIN_A16 -to n2[7]
set_location_assignment PIN_B20 -to n3[0]
set_location_assignment PIN_A20 -to n3[1]
set_location_assignment PIN_B19 -to n3[2]
set_location_assignment PIN_A21 -to n3[3]
set_location_assignment PIN_B21 -to n3[4]
set_location_assignment PIN_C22 -to n3[5]
set_location_assignment PIN_B22 -to n3[6]
set_location_assignment PIN_A19 -to n3[7]
set_location_assignment PIN_F21 -to n4[0]
set_location_assignment PIN_E22 -to n4[1]
set_location_assignment PIN_E21 -to n4[2]
set_location_assignment PIN_C19 -to n4[3]
set_location_assignment PIN_C20 -to n4[4]
set_location_assignment PIN_D19 -to n4[5]
set_location_assignment PIN_E17 -to n4[6]
set_location_assignment PIN_D22 -to n4[7]
set_location_assignment PIN_F18 -to n5[0]
set_location_assignment PIN_E20 -to n5[1]
set_location_assignment PIN_E19 -to n5[2]
set_location_assignment PIN_J18 -to n5[3]
set_location_assignment PIN_H19 -to n5[4]
set_location_assignment PIN_F19 -to n5[5]
set_location_assignment PIN_F20 -to n5[6]
set_location_assignment PIN_F17 -to n5[7]
set_location_assignment PIN_J20 -to n6[0]
set_location_assignment PIN_K20 -to n6[1]
set_location_assignment PIN_L18 -to n6[2]
set_location_assignment PIN_N18 -to n6[3]
set_location_assignment PIN_M20 -to n6[4]
set_location_assignment PIN_N19 -to n6[5]
set_location_assignment PIN_N20 -to n6[6]
set_location_assignment PIN_L19 -to n6[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n6[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n6[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n2[0]
set_location_assignment PIN_B12 -to op2[3]
set_location_assignment PIN_A12 -to op2[2]
set_location_assignment PIN_C12 -to op2[1]
set_location_assignment PIN_D12 -to op2[0]
set_location_assignment PIN_F15 -to op1[3]
set_location_assignment PIN_B14 -to op1[2]
set_location_assignment PIN_A14 -to op1[1]
set_location_assignment PIN_A13 -to op1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op1[0]
set_location_assignment PIN_C11 -to optype
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to optype
set_location_assignment PIN_C10 -to sw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top