|buzzer_tb
b << buzzer:UUT.port2


|buzzer_tb|buzzer:UUT
clk => clock_divider:comb_3.clk
reset => clock_divider:comb_3.reset
pin <= clock_divider:comb_3.outClk


|buzzer_tb|buzzer:UUT|clock_divider:comb_3
clk => outClk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
speed[0] => Div0.IN46
speed[1] => Div0.IN45
speed[2] => Div0.IN44
speed[3] => Div0.IN43
speed[4] => Div0.IN42
speed[5] => Div0.IN41
speed[6] => Div0.IN40
speed[7] => Div0.IN39
speed[8] => Div0.IN38
speed[9] => Div0.IN37
speed[10] => Div0.IN36
speed[11] => Div0.IN35
speed[12] => Div0.IN34
speed[13] => Div0.IN33
speed[14] => Div0.IN32
speed[15] => Div0.IN31
speed[16] => Div0.IN30
speed[17] => Div0.IN29
speed[18] => Div0.IN28
speed[19] => Div0.IN27
speed[20] => Div0.IN26
reset => counter_d[25].OUTPUTSELECT
reset => counter_d[24].OUTPUTSELECT
reset => counter_d[23].OUTPUTSELECT
reset => counter_d[22].OUTPUTSELECT
reset => counter_d[21].OUTPUTSELECT
reset => counter_d[20].OUTPUTSELECT
reset => counter_d[19].OUTPUTSELECT
reset => counter_d[18].OUTPUTSELECT
reset => counter_d[17].OUTPUTSELECT
reset => counter_d[16].OUTPUTSELECT
reset => counter_d[15].OUTPUTSELECT
reset => counter_d[14].OUTPUTSELECT
reset => counter_d[13].OUTPUTSELECT
reset => counter_d[12].OUTPUTSELECT
reset => counter_d[11].OUTPUTSELECT
reset => counter_d[10].OUTPUTSELECT
reset => counter_d[9].OUTPUTSELECT
reset => counter_d[8].OUTPUTSELECT
reset => counter_d[7].OUTPUTSELECT
reset => counter_d[6].OUTPUTSELECT
reset => counter_d[5].OUTPUTSELECT
reset => counter_d[4].OUTPUTSELECT
reset => counter_d[3].OUTPUTSELECT
reset => counter_d[2].OUTPUTSELECT
reset => counter_d[1].OUTPUTSELECT
reset => counter_d[0].OUTPUTSELECT
reset => outClk_d.OUTPUTSELECT
outClk <= outClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


